session.cookie_samesite = Strict
session.cookie_secure = 1
session.cookie_httponly = 1

expose_php = Off

display_errors = Off
display_startup_errors = Off

session.use_strict_mode = 1
session.use_only_cookies = 1